<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/products.css">
    <link rel="stylesheet" href="./assets/css/product_detail.css">

    <style>
        .products-list {
            background: #eeeeee;
        }

        .menu-left, .products-left, .products-right{
            background: #fff;
        }

        .products-right {
            margin-left: 30px;
            padding: 15px;
            position: relative;
            overflow-x: hidden;
        }

        .menu-left {
            padding-top: 15px;
        }

        .products-list_container {
            padding: 20px 0;
        }

        .products-filter {
            display: flex;
            justify-content: space-between;
            margin: 20px 0;
        }

        .products-right_list a img {
            width: 100%;
            max-width: 160px;
        }

        .products-right_list a {
            border: 1px solid #eeeeee;
            padding: 10px;
            align-items: center;
            display: flex;
            flex-direction: column;
        }

        .products-right_list a:hover {
            color: #164892;
        }

        .products-right_list h4 {
            line-height: 2rem;
            max-height: 4rem;
            overflow: hidden;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
        }

        .products-right nav {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px 0;
        }

        .products-right nav ul {
            display: flex;
        }

        .products-right nav li {
            border: 1px solid #d6d6d6;
        }

        .page-numbers {
            padding: 5px 10px;
        }

        .products-right nav li:hover {
            color: #8a7e88;
            background:#ebe9eb;
        }

        .page-numbers.current {
            display: block;
            color: #8a7e88;
            background:#ebe9eb;
        }

        .term-descriptior p {
            margin-bottom: 15px;
        }

        .term-descriptior {
            height: 13rem;
            overflow: hidden;
        }

        .term-descriptior.active {
            height: auto;
            overflow: none;
        }
        
        .chowordpress_readmore {
            text-align: center;
            cursor: pointer;
            position: absolute;
            z-index: 10;
            bottom: 0;
            width: 100%;
            background: #fff;
        }

        .chowordpress_readmore:before {
            content: "";
            height: 55px;
            margin-top: -45px;
            display: block;
            background: -webkit-linear-gradient(top,rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);
            background: linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);
        }

        .chowordpress_readmore.active {
            display: none;
        }

        .see-more {
            padding: 15px 0;
            color: #164892;
            display: flex;
            justify-content: center;
            gap: 5px
        }

        .collapse {
            padding: 15px 0;
            cursor: pointer;
            color: #164892;
            display: flex;
            justify-content: center;
            gap: 5px
        }


        

        /* mobile version */
        @media only screen and (max-width: 767px) {
            .products-right  {
                margin-left: 0;
            }

            .products-filter {
                flex-direction: column;
            }

            .products-filter select {
                padding: 5px;
                margin-top: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="products-list">
        <div class="kc-container">
            <div class="products-list_container">
                <div class="row">
                    <div class="l-3 s-12">
                        <div class="menu-left">
                            <div class="products-slider_left products-slider_col">
                                <h2>
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="20px"><path d="M0 96C0 78.33 14.33 64 32 64H416C433.7 64 448 78.33 448 96C448 113.7 433.7 128 416 128H32C14.33 128 0 113.7 0 96zM0 256C0 238.3 14.33 224 32 224H416C433.7 224 448 238.3 448 256C448 273.7 433.7 288 416 288H32C14.33 288 0 273.7 0 256zM416 448H32C14.33 448 0 433.7 0 416C0 398.3 14.33 384 32 384H416C433.7 384 448 398.3 448 416C448 433.7 433.7 448 416 448z" fill="#1852b6"/></svg>
                                    Danh mục sản phẩm
                                </h2>
                                <div class="products-navbar">
                                    <ul class="products-navbar-menu">
                                        <li>
                                            <a href="">
                                                <img src="./assets/img/products-navbar/Thiet-bi-be-boi.png" alt="">
                                                <span>Thiết bị bể bơi</span>
                                            </a>
                                            <ul class="sub-menu">
                                                <li><a href="">Bình lọc bể bơi</a></li>
                                                <li><a href="">Cầu trượt bể bơi</a></li>
                                                <li><a href="">Máy bơm bể bơi</a></li>
                                                <li><a href="">Dụng cụ vệ sinh bể bơi</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="">
                                                <img src="./assets/img/products-navbar/sauna.png" alt="">
                                                <span>Thiết bị xông hơi spa</span>
                                            </a>
                                            <ul class="sub-menu">
                                                <li><a href="">Máy xông hơi khô</a></li>
                                                <li><a href="">Máy xông hơi ướt</a></li>
                                                <li><a href="">Phòng xông hơi khô</a></li>
                                                <li><a href="">Dụng cụ vệ sinh bể bơi</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="">
                                                <img src="./assets/img/products-navbar/Be-boi-thong-minh.png" alt="">
                                                <span>Bàn chải bể bơi</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <img src="./assets/img/products-navbar/Vat-lieu-op-lat.png" alt="">
                                                <span>Đèn bể bơi</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <img src="./assets/img/products-navbar/fountain.png" alt="">
                                                <span>Thang inox</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <img src="./assets/img/products-navbar/Be-boi-bat.png" alt="">
                                                <span>Thiết bị phụ trợ</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
            
                        <div class="products-left">
                            <div class="menu_products">
                                <h3>SẢN PHẨM</h3>
                                <div class="menu_products-list">
                                    <div class="menu_products-item">
                                        <a href="">
                                            <img src="./assets/img/sp1.png" alt="">
                                            <h4>Đá sọc dừa</h4>
                                        </a>
                                    </div>
                                    <div class="menu_products-item">
                                        <a href="">
                                            <img src="./assets/img/sp1.png" alt="">
                                            <h4>Đá sọc dừa</h4>
                                        </a>
                                    </div>
                                    <div class="menu_products-item">
                                        <a href="">
                                            <img src="./assets/img/sp1.png" alt="">
                                            <h4>Đá sọc dừa</h4>
                                        </a>
                                    </div>
                                    <div class="menu_products-item">
                                        <a href="">
                                            <img src="./assets/img/sp1.png" alt="">
                                            <h4>Đá sọc dừa</h4>
                                        </a>
                                    </div>
                                    <div class="menu_products-item">
                                        <a href="">
                                            <img src="./assets/img/sp1.png" alt="">
                                            <h4>Đá sọc dừa</h4>
                                        </a>
                                    </div>
                                </div>
                            </div>
            
                        </div>
                    </div>
                    <div class="l-9 s-12">
                        <div class="products-right">
                            <h2>Thiết bị xông hơi spa</h2>
                            <div class="products-filter">
                                <p>Hiển thị 1-12 của 3 kết quả</p>
                                <select name="" id="">
                                    <option value="Mới nhất">Mới nhất</option>
                                    <option value="Thứ tự theo mức độ phổ biến">Thứ tự theo mức độ phổ biến</option>
                                    <option value="Thứ tự theo điểm đánh giá">Thứ tự theo điểm đánh giá</option>
                                    <option value="Thứ tự theo giá: Thấp đến cao">Thứ tự theo giá: Thấp đến cao</option>
                                    <option value="Thứ tự theo giá: Cao đến thấp">Thứ tự theo giá: Cao đến thấp</option>
                                </select>
                            </div>
                            <div class="products-right_list">
                                <div class="row">
                                    <div class="l-3 m-6 s-12">
                                        <a href="">
                                            <img src="/assets/img/Phong-xong-kho.jpg" alt="">
                                            <h4>Phòng xông khô 006</h4>
                                        </a>
                                    </div>
                                    <div class="l-3 m-6 s-12">
                                        <a href="">
                                            <img src="/assets/img/Phong-xong-kho.jpg" alt="">
                                            <h4>Phòng xông khô 006</h4>
                                        </a>
                                    </div>
                                    <div class="l-3 m-6 s-12">
                                        <a href="">
                                            <img src="/assets/img/Phong-xong-kho.jpg" alt="">
                                            <h4>Phòng xông khô 006</h4>
                                        </a>
                                    </div>
                                    <div class="l-3 m-6 s-12">
                                        <a href="">
                                            <img src="/assets/img/Phong-xong-kho.jpg" alt="">
                                            <h4>Phòng xông khô 006</h4>
                                        </a>
                                    </div>
                                    <div class="l-3 m-6 s-12">
                                        <a href="">
                                            <img src="/assets/img/Phong-xong-kho.jpg" alt="">
                                            <h4>Phòng xông khô 006</h4>
                                        </a>
                                    </div>
                                    <div class="l-3 m-6 s-12">
                                        <a href="">
                                            <img src="/assets/img/Phong-xong-kho.jpg" alt="">
                                            <h4>Phòng xông khô 006</h4>
                                        </a>
                                    </div>
                                    <div class="l-3 m-6 s-12">
                                        <a href="">
                                            <img src="/assets/img/Phong-xong-kho.jpg" alt="">
                                            <h4>Phòng xông khô 006</h4>
                                        </a>
                                    </div>
                                    <div class="l-3 m-6 s-12">
                                        <a href="">
                                            <img src="/assets/img/Phong-xong-kho.jpg" alt="">
                                            <h4>Phòng xông khô 006</h4>
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <nav class="pagination">
                                <ul class="page-numbers">
                                    <li><span aria-current="page" class="page-numbers current">1</span></li>
                                    <li><a href="#" class="page-numbers">2</a></li>
                                    <li><a href="#" class="page-numbers">3</a></li>
                                    <li><a href="#" class="page-numbers">→</a></li>
                                </ul>
                            </nav>

                            <div class="term-descriptior">
                                <p>
                                    <em>
                                        Trong các liệu pháp tăng cường sức khỏe, chăm sóc nhan sắc, xông hơi là phương pháp được nhiều người ưa chuộng. Dịch vụ xông hơi cũng là xu hướng tại các Spa. Chính vì thế, đầu tư lắp đặt các 
                                        <strong>thiết bị xông hơi Spa</strong>
                                        chất lượng là bước đầu tư không thể thiếu tại các Spa. Hãy cùng tìm hiểu về các thiết bị này nhé!
                                    </em>
                                    <br>
                                    <em>Cung cấp các thiết bị xông hơi</em>
                                </p>

                                <p>
                                    <strong>1. Thiết bị xông hơi spa là gì ?</strong>
                                    <br>
                                    Thay vì áp dụng những biện pháp dân gian xông bằng các loại lá thì hiện nay đã có nhiều thiết bị xông hơi hiện đại hơn rất nhiều. Những thiết bị xông hơi spa này không chỉ mang lại sự tiện lợi mà còn giúp tiết kiệm thời gian chuẩn bị cho người sử dụng nữa. Ngoài ra nó còn đảm bảo đạt hiệu quả tốt hơn so với việc thực hiện các biện pháp xông hơi truyền thống.                                
                                    <em>Bạn biết gì về thiết bị xông hơi ?</em>
                                </p>

                                <p>
                                    <strong>2. Thiết bị xông hơi spa gồm những gì?</strong>
                                    <br>
                                    Tùy theo từng nhu cầu sử dụng, bạn có thể chọn cho mình những thiết bị xông hơi có đặc điểm và công suất phù hợp. Cụ thể gồm có những thiết bị sau:
                                </p>

                                <p>
                                    <em>Máy xông hơi khô</em>
                                    <br>
                                    Máy xông hơi khô hay còn được gọi là thiết bị tạo nhiệt. Nó có tác dụng làm nhiệt độ trong phòng tăng lên khoảng 70 độ C. Trung bình thời gian tạo nhiệt sẽ dao động từ 6 đến 8 phút. Đặc điểm của loại máy này chính là sử dụng những viên đá đặt xen kẽ và kết hợp cùng thanh đốt để làm nhiệt độ trong phòng tăng lên. Với nguyên lý hoạt động khá đơn giản nên thiết bị này rất được ưa chuộng hiện nay.
                                </p>

                                <p>
                                    <em>Máy xông hơi khô</em>
                                    <br>
                                    Máy xông hơi khô hay còn được gọi là thiết bị tạo nhiệt. Nó có tác dụng làm nhiệt độ trong phòng tăng lên khoảng 70 độ C. Trung bình thời gian tạo nhiệt sẽ dao động từ 6 đến 8 phút. Đặc điểm của loại máy này chính là sử dụng những viên đá đặt xen kẽ và kết hợp cùng thanh đốt để làm nhiệt độ trong phòng tăng lên. Với nguyên lý hoạt động khá đơn giản nên thiết bị này rất được ưa chuộng hiện nay.
                                </p>


                                <p>
                                    <em>Máy xông hơi khô</em>
                                    <br>
                                    Máy xông hơi khô hay còn được gọi là thiết bị tạo nhiệt. Nó có tác dụng làm nhiệt độ trong phòng tăng lên khoảng 70 độ C. Trung bình thời gian tạo nhiệt sẽ dao động từ 6 đến 8 phút. Đặc điểm của loại máy này chính là sử dụng những viên đá đặt xen kẽ và kết hợp cùng thanh đốt để làm nhiệt độ trong phòng tăng lên. Với nguyên lý hoạt động khá đơn giản nên thiết bị này rất được ưa chuộng hiện nay.
                                </p>

                                <p>
                                    <em>Máy xông hơi khô</em>
                                    <br>
                                    Máy xông hơi khô hay còn được gọi là thiết bị tạo nhiệt. Nó có tác dụng làm nhiệt độ trong phòng tăng lên khoảng 70 độ C. Trung bình thời gian tạo nhiệt sẽ dao động từ 6 đến 8 phút. Đặc điểm của loại máy này chính là sử dụng những viên đá đặt xen kẽ và kết hợp cùng thanh đốt để làm nhiệt độ trong phòng tăng lên. Với nguyên lý hoạt động khá đơn giản nên thiết bị này rất được ưa chuộng hiện nay.
                                </p>
                            </div>

                            <div class="chowordpress_readmore">
                                <p class="see-more">
                                    Xem thêm
                                    <svg width="12px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                                        <path d="M192 384c-8.188 0-16.38-3.125-22.62-9.375l-160-160c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L192 306.8l137.4-137.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-160 160C208.4 380.9 200.2 384 192 384z" fill="#164892"/>
                                    </svg>
                                </p>
                            </div>

                            <div class="collapse">
                                Thu gọn
                                <svg width="12px"  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                                    <path d="M352 352c-8.188 0-16.38-3.125-22.62-9.375L192 205.3l-137.4 137.4c-12.5 12.5-32.75 12.5-45.25 0s-12.5-32.75 0-45.25l160-160c12.5-12.5 32.75-12.5 45.25 0l160 160c12.5 12.5 12.5 32.75 0 45.25C368.4 348.9 360.2 352 352 352z" fill="#164892"/>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script>
        const seeMoreDiv = document.querySelector(".chowordpress_readmore");
        const seeMore = document.querySelector(".see-more");
        const term = document.querySelector(".term-descriptior");
        const collapse = document.querySelector(".collapse");

        seeMore.addEventListener('click', () => {
            term.classList.add('active');
            seeMoreDiv.classList.add('active')
        })

        collapse.addEventListener('click', () => {
            term.classList.remove('active');
            seeMoreDiv.classList.remove('active')
        })
    </script>
</body>
</html>